div.main {
  width: 100%;
  top: 4rem;
  position: sticky;

  ul {
    list-style-type: none;
    width: 100%;
    margin: 0;
  }

  .tiles {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    display: grid;
    grid-gap: 20px;
    padding: 0;
    margin: 0;
  }

  .tiles li {
    background-color: #ffffff;
    border: 1px solid #e5e5e5;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-height: 100%;
  }

  .tiles a {
    color: #000000;
    text-decoration: none;
  }

  .tiles h3 {
    font-size: 16px;
    margin: 0;
    margin-bottom: 10px;
  }

  .tiles img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
  }

  .tiles p {
    font-size: 14px;
    margin: 0;
  }
  .list {
    li {
      background-color: #ffffff;
      border: 1px solid #e5e5e5;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
      padding: 0 2rem;
      margin: 1rem;

      img {
        object-fit: none;
        width: 100%;
        height: 15rem;
      }
    }
  }
}

@media (max-width: 768px) {
  div.main {
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .tiles {
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      grid-gap: 10px;
    }

    .tiles li {
      padding: 10px;
    }

    .tiles img {
      height: 10rem;
      margin-bottom: 5px;
    }

    .list li {
      padding: 1rem;

      img {
        height: 10rem;
      }
    }
  }
}
